2->73

perl -pi -w -e 's/LOGIN_NAME}@BOOTSTRAP/BOOTSTRAP_LOGIN_NAME}@BOOTSTRAP/g;' *.sh
find . -name "*.sh" -print | xargs sed -i 's/LOGIN_NAME}@$BOOTSTRAP/BOOTSTRAP_LOGIN_NAME}@$BOOTSTRAP/g'
find . -name "*.sh" -print | xargs sed -i 's/BOOTSTRAP_LOGIN_NAME/LOGIN_NAME/g'
find . -name "*.sh" -print | xargs sed -i 's/LOGIN_NAME}@$DEFAULT_BOOTSTRAP/BOOTSTRAP_LOGIN_NAME}@$DEFAULT_BOOTSTRAP/g'

find . -name "*.sh" -print | xargs sed -i 's/ssh -/sshpass -e ssh -/g'
find . -name "*.sh" -print | xargs sed -i 's/ \/tmp/home\/$LOGIN_NAME\/myfiles\/tmp/g'

find . -name "*.sh" -print | xargs sed -i 's/ home\/$LOGIN_NAME/ \/home\/$LOGIN_NAME/g'
find . -name "*.java" -print | xargs sed 's/ home\/E_NodeID/E_CryptoNodeID/g'
