Running 1 experiments
[32;32mPreparing the package to deploy...
(B[mBuildfile: /media/Storage_/Paillier/decentralized-voting/CryptoDPol/p2pvoting/build.xml

build-subprojects:

init:

build-project:
     [echo] p2pVoting: /media/Storage_/Paillier/decentralized-voting/CryptoDPol/p2pvoting/build.xml
    [javac] /media/Storage_/Paillier/decentralized-voting/CryptoDPol/p2pvoting/build.xml:30: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 10 source files to /media/Storage_/Paillier/decentralized-voting/CryptoDPol/p2pvoting/bin

build:

BUILD SUCCESSFUL
Total time: 2 seconds
[32;32m[1mPreparation finished!             
(B[m[32;32mTrying to deploy on 72 nodes
(B[m[32;40mDeploying on icbc07pc02.epfl.ch
(B[m[32;40mDeploying on icbc07pc03.epfl.ch
(B[m[32;40mDeploying on icbc07pc04.epfl.ch
(B[m[32;40mDeploying on icbc07pc05.epfl.ch
(B[m[32;40mDeploying on icbc07pc06.epfl.ch
(B[m[32;40mDeploying on icbc07pc07.epfl.ch
(B[m[32;40mDeploying on icbc07pc08.epfl.ch
(B[m[32;40mDeploying on icbc07pc09.epfl.ch
(B[m[32;40mDeploying on icbc07pc10.epfl.ch
(B[m[32;40mDeploying on icbc07pc11.epfl.ch
(B[m[32;40mDeploying on icbc07pc12.epfl.ch
(B[m[32;40mDeploying on icbc07pc13.epfl.ch
(B[m[32;40mDeploying on icbc07pc14.epfl.ch
(B[m[32;40mDeploying on icbc07pc15.epfl.ch
(B[m[32;40mDeploying on icbc07pc16.epfl.ch
(B[m[32;40mDeploying on icbc07pc17.epfl.ch
(B[m[32;40mDeploying on icbc07pc18.epfl.ch
(B[m[32;40mDeploying on icbc07pc19.epfl.ch
(B[m[32;40mDeploying on icbc07pc20.epfl.ch
(B[m[32;40mDeploying on icbc07pc21.epfl.ch
(B[m[32;40mDeploying on icbc07pc22.epfl.ch
(B[m[32;40mDeploying on icbc07pc23.epfl.ch
(B[m[32;40mDeploying on icbc07pc24.epfl.ch
(B[m[32;40mDeploying on icbc07pc25.epfl.ch
(B[m[32;40mDeploying on icbc07pc26.epfl.ch
(B[m[32;40mDeploying on icbc07pc27.epfl.ch
(B[m[32;40mDeploying on icbc07pc28.epfl.ch
(B[m[32;40mDeploying on icbc07pc29.epfl.ch
(B[m[32;40mDeploying on icbc07pc30.epfl.ch
(B[m[32;40mDeploying on icbc07pc31.epfl.ch
(B[m[32;40mDeploying on icbc07pc32.epfl.ch
(B[m[32;40mDeploying on icbc07pc33.epfl.ch
(B[m[32;40mDeploying on icbc07pc34.epfl.ch
(B[m[32;40mDeploying on icbc07pc35.epfl.ch
(B[m[32;40mDeploying on icbc07pc36.epfl.ch
(B[m[32;40mDeploying on icbc07pc37.epfl.ch
(B[m[32;40mDeploying on icbc07pc38.epfl.ch
(B[m[32;40mDeploying on icbc07pc39.epfl.ch
(B[m[32;40mDeploying on icbc07pc40.epfl.ch
(B[m[32;40mDeploying on icbc07pc41.epfl.ch
(B[m[32;40mDeploying on icbc07pc42.epfl.ch
(B[m[32;40mDeploying on icbc07pc43.epfl.ch
(B[m[32;40mDeploying on icbc07pc44.epfl.ch
(B[m[32;40mDeploying on icbc07pc45.epfl.ch
(B[m[32;40mDeploying on icbc07pc46.epfl.ch
(B[m[32;40mDeploying on icbc07pc47.epfl.ch
(B[m[32;40mDeploying on icbc07pc48.epfl.ch
(B[m[32;40mDeploying on icbc07pc49.epfl.ch
(B[m[32;40mDeploying on icbc07pc50.epfl.ch
(B[m[32;40mDeploying on icbc07pc51.epfl.ch
(B[m[32;40mDeploying on icbc07pc52.epfl.ch
(B[m[32;40mDeploying on icbc07pc53.epfl.ch
(B[m[32;40mDeploying on icbc07pc54.epfl.ch
(B[m[32;40mDeploying on icbc07pc55.epfl.ch
(B[m[32;40mDeploying on icbc07pc56.epfl.ch
(B[m[32;40mDeploying on icbc07pc57.epfl.ch
(B[m[32;40mDeploying on icbc07pc58.epfl.ch
(B[m[32;40mDeploying on icbc07pc59.epfl.ch
(B[m[32;40mDeploying on icbc07pc60.epfl.ch
(B[m[32;40mDeploying on icbc07pc61.epfl.ch
(B[m[32;40mDeploying on icbc07pc62.epfl.ch
(B[m[32;40mDeploying on icbc07pc63.epfl.ch
(B[m[32;40mDeploying on icbc07pc64.epfl.ch
(B[m[32;40mDeploying on icbc07pc65.epfl.ch
(B[m[32;40mDeploying on icbc07pc66.epfl.ch
(B[m[32;40mDeploying on icbc07pc67.epfl.ch
(B[m[32;40mDeploying on icbc07pc68.epfl.ch
(B[m[32;40mDeploying on icbc07pc69.epfl.ch
(B[m[32;40mDeploying on icbc07pc70.epfl.ch
(B[m[32;40mDeploying on icbc07pc71.epfl.ch
(B[m[32;40mDeploying on icbc07pc72.epfl.ch
(B[m[32;40mDeploying on icbc07pc73.epfl.ch
(B[m[32;32mDeploying on [1mbootstrap[0m[0;32m on icbc07pc02.epfl.ch
(B[m[32;32m[1mWaiting for 66 nodes, 18 good nodes so far (B[m[32;32m[1mWaiting for 65 nodes, 19 good nodes so far (B[m[32;32m[1mWaiting for 60 nodes, 20 good nodes so far (B[m[32;32m[1mWaiting for 57 nodes, 21 good nodes so far (B[m[32;32m[1mWaiting for 54 nodes, 23 good nodes so far (B[m[32;32m[1mWaiting for 53 nodes, 24 good nodes so far (B[m[32;32m[1mWaiting for 50 nodes, 26 good nodes so far (B[m[32;32m[1mWaiting for 50 nodes, 26 good nodes so far (B[m[32;32m[1mWaiting for 47 nodes, 28 good nodes so far (B[m[32;32m[1mWaiting for 45 nodes, 29 good nodes so far (B[m[32;32m[1mWaiting for 41 nodes, 32 good nodes so far (B[m[32;32m[1mWaiting for 39 nodes, 33 good nodes so far (B[m[32;32m[1mWaiting for 37 nodes, 35 good nodes so far (B[m[32;32m[1mWaiting for 33 nodes, 37 good nodes so far (B[m[32;32m[1mWaiting for 32 nodes, 38 good nodes so far (B[m[32;32m[1mWaiting for 29 nodes, 39 good nodes so far (B[m[32;32m[1mWaiting for 20 nodes, 46 good nodes so far (B[m[32;32m[1mWaiting for 20 nodes, 46 good nodes so far (B[m[32;32m[1mWaiting for 20 nodes, 46 good nodes so far (B[m[32;32m[1mWaiting for 20 nodes, 46 good nodes so far (B[m[32;32m[1mWaiting for 20 nodes, 46 good nodes so far (B[m[32;32m[1mWaiting for 18 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 18 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 18 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 18 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 18 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 18 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 18 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 18 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 18 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 18 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 18 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 18 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 18 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 18 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 18 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 18 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 18 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 18 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 18 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 18 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 18 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 18 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 18 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 18 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 18 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 18 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 18 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 18 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 18 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 18 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 18 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 18 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 18 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 18 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 18 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 18 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 18 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 18 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 18 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 17 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 17 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 17 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 17 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 17 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 15 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 14 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 14 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 14 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 12 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 11 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 8 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 8 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 8 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 8 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 8 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 8 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 8 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 6 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 5 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 5 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 5 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 3 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 2 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 2 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 2 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 2 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 2 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 2 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 2 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 2 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 2 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 2 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 2 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 2 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 2 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 2 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 2 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 2 nodes, 47 good nodes so far (B[m[32;32m[1mWaiting for 2 nodes, 47 good nodes so far (B[m[32;32m[1mDeployed correctly on 47 nodes
(B[m[32;32mUsing bootstrap: icbc07pc02.epfl.ch and port 31416
(B[m[32;32mLaunching bootstrap (icbc07pc02.epfl.ch) on port 31416 at time Tue Dec 28 16:21:18 CET 2010
(B[mNode icbc07pc02.epfl.ch:31416 (-1): Bootstrap icbc07pc02.epfl.ch is born (nb ballots=1)
port: 31416
bootstrap: icbc07pc02.epfl.ch
[32;32mLaunching the experiment on all nodes
(B[mNode icbc07pc03.epfl.ch:38814 (0): Node icbc07pc03.epfl.ch is born
Node icbc07pc03.epfl.ch:38814 (0): Parameters: Vote Ratio=0.7
Node icbc07pc11.epfl.ch:38814 (1): Node icbc07pc11.epfl.ch is born
Node icbc07pc11.epfl.ch:38814 (1): Parameters: Vote Ratio=0.7Node icbc07pc02.epfl.ch:31416 (-1): Received IAM message from icbc07pc03.epfl.ch:38814 (0) 
Node icbc07pc02.epfl.ch:31416 (-1): Received IAM message from icbc07pc11.epfl.ch:38814 (1) 

Node icbc07pc04.epfl.ch:38814 (0): Node icbc07pc04.epfl.ch is born
Node icbc07pc04.epfl.ch:38814 (0): Parameters: Vote Ratio=0.7Node icbc07pc07.epfl.ch:38814 (0): Node icbc07pc07.epfl.ch is born
Node icbc07pc07.epfl.ch:38814 (0): Parameters: Vote Ratio=0.7Node icbc07pc02.epfl.ch:31416 (-1): Received IAM message from icbc07pc04.epfl.ch:38814 (0) 
Node icbc07pc02.epfl.ch:31416 (-1): Received IAM message from icbc07pc07.epfl.ch:38814 (0) 

Node icbc07pc09.epfl.ch:38814 (1): Node icbc07pc09.epfl.ch is born

Node icbc07pc09.epfl.ch:38814 (1): Parameters: Vote Ratio=0.7Node icbc07pc08.epfl.ch:38814 (1): Node icbc07pc08.epfl.ch is born
Node icbc07pc08.epfl.ch:38814 (1): Parameters: Vote Ratio=0.7Node icbc07pc12.epfl.ch:38814 (1): Node icbc07pc12.epfl.ch is born
Node icbc07pc12.epfl.ch:38814 (1): Parameters: Vote Ratio=0.7Node icbc07pc02.epfl.ch:31416 (-1): Received IAM message from icbc07pc08.epfl.ch:38814 (1) 
Node icbc07pc02.epfl.ch:31416 (-1): Received IAM message from icbc07pc09.epfl.ch:38814 (1) 
Node icbc07pc02.epfl.ch:31416 (-1): Received IAM message from icbc07pc12.epfl.ch:38814 (1) 



Node icbc07pc10.epfl.ch:38814 (0): Node icbc07pc10.epfl.ch is born
Node icbc07pc10.epfl.ch:38814 (0): Parameters: Vote Ratio=0.7Node icbc07pc02.epfl.ch:31416 (-1): Received IAM message from icbc07pc10.epfl.ch:38814 (0) 

Node icbc07pc02.epfl.ch:31416 (-1): Received 8 == 8 IAM messages (before first GMAV)
Node icbc07pc02.epfl.ch:31416 (-1): Std dev of group sizes 0.0
Node icbc07pc02.epfl.ch:31416 (-1): Received first GMAV
Node icbc07pc02.epfl.ch:31416 (-1): Send a subview of size 3 to icbc07pc03.epfl.ch:38814
Node icbc07pc02.epfl.ch:31416 (-1): Send a subview of size 3 to icbc07pc11.epfl.ch:38814
Node icbc07pc03.epfl.ch:38814 (0): Received a view of size 3 of group 0
Node icbc07pc11.epfl.ch:38814 (1): Received a view of size 3 of group 1
Node icbc07pc02.epfl.ch:31416 (-1): Send a subview of size 3 to icbc07pc04.epfl.ch:38814
Node icbc07pc02.epfl.ch:31416 (-1): Send a subview of size 3 to icbc07pc07.epfl.ch:38814
Node icbc07pc04.epfl.ch:38814 (0): Received a view of size 3 of group 0
Node icbc07pc07.epfl.ch:38814 (0): Received a view of size 3 of group 0
Node icbc07pc02.epfl.ch:31416 (-1): Send a subview of size 3 to icbc07pc09.epfl.ch:38814
Node icbc07pc02.epfl.ch:31416 (-1): Send a subview of size 3 to icbc07pc08.epfl.ch:38814
Node icbc07pc02.epfl.ch:31416 (-1): Send a subview of size 3 to icbc07pc12.epfl.ch:38814
Node icbc07pc09.epfl.ch:38814 (1): Received a view of size 3 of group 1
Node icbc07pc08.epfl.ch:38814 (1): Received a view of size 3 of group 1
Node icbc07pc12.epfl.ch:38814 (1): Received a view of size 3 of group 1
Node icbc07pc02.epfl.ch:31416 (-1): Send a subview of size 3 to icbc07pc10.epfl.ch:38814
Node icbc07pc10.epfl.ch:38814 (0): Received a view of size 3 of group 0
Node icbc07pc03.epfl.ch:38814 (0): Received a view of size 1 of group 1
Node icbc07pc02.epfl.ch:31416 (-1): Send a subview of size 1 to icbc07pc11.epfl.ch:38814
Node icbc07pc11.epfl.ch:38814 (1): Received a view of size 1 of group 0
Node icbc07pc02.epfl.ch:31416 (-1): Send a subview of size 1 to icbc07pc04.epfl.ch:38814
Node icbc07pc02.epfl.ch:31416 (-1): Send a subview of size 1 to icbc07pc07.epfl.ch:38814
Node icbc07pc04.epfl.ch:38814 (0): Received a view of size 1 of group 1
Node icbc07pc07.epfl.ch:38814 (0): Received a view of size 1 of group 1
Node icbc07pc02.epfl.ch:31416 (-1): Send a subview of size 1 to icbc07pc08.epfl.ch:38814
Node icbc07pc02.epfl.ch:31416 (-1): Send a subview of size 1 to icbc07pc09.epfl.ch:38814
Node icbc07pc08.epfl.ch:38814 (1): Received a view of size 1 of group 0
Node icbc07pc09.epfl.ch:38814 (1): Received a view of size 1 of group 0
Node icbc07pc02.epfl.ch:31416 (-1): Send a subview of size 1 to icbc07pc12.epfl.ch:38814
Node icbc07pc12.epfl.ch:38814 (1): Received a view of size 1 of group 0
Node icbc07pc02.epfl.ch:31416 (-1): Send a subview of size 1 to icbc07pc10.epfl.ch:38814
Node icbc07pc10.epfl.ch:38814 (0): Received a view of size 1 of group 1
Node icbc07pc03.epfl.ch:38814 (0): Send a '6014554783643899731122434641285839559493638609845406770615410281060670744137842491028628876392596294146666365952040991260301200799251016115971183159633584' ballot to icbc07pc11.epfl.ch:38814
Node icbc07pc11.epfl.ch:38814 (1): Received a '6014554783643899731122434641285839559493638609845406770615410281060670744137842491028628876392596294146666365952040991260301200799251016115971183159633584' ballot from icbc07pc03.epfl.ch:38814
Node icbc07pc11.epfl.ch:38814 (1): Send a '6963601936287329748604634674042247874862890352723964476849303391232787003798249987396281014496482326401187153565452000606381823063263170360805023161828007' ballot to icbc07pc03.epfl.ch:38814
Node icbc07pc03.epfl.ch:38814 (0): Received a '6963601936287329748604634674042247874862890352723964476849303391232787003798249987396281014496482326401187153565452000606381823063263170360805023161828007' ballot from icbc07pc11.epfl.ch:38814
Node icbc07pc11.epfl.ch:38814 (1): CloseLocalElectionTask
Node icbc07pc03.epfl.ch:38814 (0): CloseLocalElectionTask
Node icbc07pc07.epfl.ch:38814 (0): Send a '796669751402653776819513025898664293804351995497606581137753262823320856379189672143168796748517519611192721152150274501818869521665498420589234168433574' ballot to icbc07pc09.epfl.ch:38814
Node icbc07pc04.epfl.ch:38814 (0): Send a '4057339530374691740245474248392458178131138081918913822218448482723298623103437073779131354219694008958345501837527635919484786592902222316293738835991221' ballot to icbc07pc08.epfl.ch:38814
Node icbc07pc08.epfl.ch:38814 (1): Send a '3347245069262705381875870925505839757240675569690887778379717917724874229860132621507160200906607693330766891744292791056653611150630000785964018351869622' ballot to icbc07pc04.epfl.ch:38814
Node icbc07pc09.epfl.ch:38814 (1): Send a '6778895484920206237257044840444024489179438456254309734937073551831218688385290476904016221790937329347460227808775615589152779132822646387994663338925556' ballot to icbc07pc07.epfl.ch:38814
Node icbc07pc12.epfl.ch:38814 (1): Send a '11161023193096695690711708657202681255716509527594930122526047547631348806066322116497845556966585445904291496501472466087458085122731949975724218230867' ballot to icbc07pc10.epfl.ch:38814
Node icbc07pc08.epfl.ch:38814 (1): Received a '4057339530374691740245474248392458178131138081918913822218448482723298623103437073779131354219694008958345501837527635919484786592902222316293738835991221' ballot from icbc07pc04.epfl.ch:38814
Node icbc07pc09.epfl.ch:38814 (1): Received a '796669751402653776819513025898664293804351995497606581137753262823320856379189672143168796748517519611192721152150274501818869521665498420589234168433574' ballot from icbc07pc07.epfl.ch:38814
Node icbc07pc07.epfl.ch:38814 (0): Received a '6778895484920206237257044840444024489179438456254309734937073551831218688385290476904016221790937329347460227808775615589152779132822646387994663338925556' ballot from icbc07pc09.epfl.ch:38814
Node icbc07pc04.epfl.ch:38814 (0): Received a '3347245069262705381875870925505839757240675569690887778379717917724874229860132621507160200906607693330766891744292791056653611150630000785964018351869622' ballot from icbc07pc08.epfl.ch:38814
Node icbc07pc08.epfl.ch:38814 (1): CloseLocalElectionTaskNode icbc07pc09.epfl.ch:38814 (1): CloseLocalElectionTask
Node icbc07pc07.epfl.ch:38814 (0): CloseLocalElectionTaskNode icbc07pc04.epfl.ch:38814 (0): CloseLocalElectionTask


Node icbc07pc10.epfl.ch:38814 (0): Received a '11161023193096695690711708657202681255716509527594930122526047547631348806066322116497845556966585445904291496501472466087458085122731949975724218230867' ballot from icbc07pc12.epfl.ch:38814
Node icbc07pc10.epfl.ch:38814 (0): CloseLocalElectionTask
Node icbc07pc10.epfl.ch:38814 (0): Send a '80875120072077802903543717819352591123342903570211199467023250716942332911856321859550743538635561575829687541456587662492751760578814402668196213733400' ballot to icbc07pc12.epfl.ch:38814
Node icbc07pc12.epfl.ch:38814 (1): Received a '80875120072077802903543717819352591123342903570211199467023250716942332911856321859550743538635561575829687541456587662492751760578814402668196213733400' ballot from icbc07pc10.epfl.ch:38814
Node icbc07pc12.epfl.ch:38814 (1): CloseLocalElectionTask
Node icbc07pc07.epfl.ch:38814 (0): LocalCounting
Node icbc07pc07.epfl.ch:38814 (0): Send individual tally (6778895484920206237257044840444024489179438456254309734937073551831218688385290476904016221790937329347460227808775615589152779132822646387994663338925556) to icbc07pc10.epfl.ch:38814
Node icbc07pc07.epfl.ch:38814 (0): Send individual tally (6778895484920206237257044840444024489179438456254309734937073551831218688385290476904016221790937329347460227808775615589152779132822646387994663338925556) to icbc07pc03.epfl.ch:38814
Node icbc07pc10.epfl.ch:38814 (0): Received an individual tally (6778895484920206237257044840444024489179438456254309734937073551831218688385290476904016221790937329347460227808775615589152779132822646387994663338925556) from icbc07pc07.epfl.ch:38814
Node icbc07pc03.epfl.ch:38814 (0): Received an individual tally (6778895484920206237257044840444024489179438456254309734937073551831218688385290476904016221790937329347460227808775615589152779132822646387994663338925556) from icbc07pc07.epfl.ch:38814
Node icbc07pc04.epfl.ch:38814 (0): Received an individual tally (6778895484920206237257044840444024489179438456254309734937073551831218688385290476904016221790937329347460227808775615589152779132822646387994663338925556) from icbc07pc07.epfl.ch:38814
Node icbc07pc07.epfl.ch:38814 (0): Send individual tally (6778895484920206237257044840444024489179438456254309734937073551831218688385290476904016221790937329347460227808775615589152779132822646387994663338925556) to icbc07pc04.epfl.ch:38814
Node icbc07pc10.epfl.ch:38814 (0): LocalCounting
Node icbc07pc10.epfl.ch:38814 (0): Send individual tally (11161023193096695690711708657202681255716509527594930122526047547631348806066322116497845556966585445904291496501472466087458085122731949975724218230867) to icbc07pc04.epfl.ch:38814
Node icbc07pc10.epfl.ch:38814 (0): Send individual tally (11161023193096695690711708657202681255716509527594930122526047547631348806066322116497845556966585445904291496501472466087458085122731949975724218230867) to icbc07pc03.epfl.ch:38814
Node icbc07pc04.epfl.ch:38814 (0): Received an individual tally (11161023193096695690711708657202681255716509527594930122526047547631348806066322116497845556966585445904291496501472466087458085122731949975724218230867) from icbc07pc10.epfl.ch:38814
Node icbc07pc03.epfl.ch:38814 (0): Received an individual tally (11161023193096695690711708657202681255716509527594930122526047547631348806066322116497845556966585445904291496501472466087458085122731949975724218230867) from icbc07pc10.epfl.ch:38814
Node icbc07pc07.epfl.ch:38814 (0): Received an individual tally (11161023193096695690711708657202681255716509527594930122526047547631348806066322116497845556966585445904291496501472466087458085122731949975724218230867) from icbc07pc10.epfl.ch:38814
Node icbc07pc10.epfl.ch:38814 (0): Send individual tally (11161023193096695690711708657202681255716509527594930122526047547631348806066322116497845556966585445904291496501472466087458085122731949975724218230867) to icbc07pc07.epfl.ch:38814
Node icbc07pc03.epfl.ch:38814 (0): LocalCounting
Node icbc07pc03.epfl.ch:38814 (0): Send individual tally (6963601936287329748604634674042247874862890352723964476849303391232787003798249987396281014496482326401187153565452000606381823063263170360805023161828007) to icbc07pc04.epfl.ch:38814
Node icbc07pc03.epfl.ch:38814 (0): Send individual tally (6963601936287329748604634674042247874862890352723964476849303391232787003798249987396281014496482326401187153565452000606381823063263170360805023161828007) to icbc07pc10.epfl.ch:38814
Node icbc07pc04.epfl.ch:38814 (0): Received an individual tally (6963601936287329748604634674042247874862890352723964476849303391232787003798249987396281014496482326401187153565452000606381823063263170360805023161828007) from icbc07pc03.epfl.ch:38814
Node icbc07pc10.epfl.ch:38814 (0): Received an individual tally (6963601936287329748604634674042247874862890352723964476849303391232787003798249987396281014496482326401187153565452000606381823063263170360805023161828007) from icbc07pc03.epfl.ch:38814
Node icbc07pc07.epfl.ch:38814 (0): Received an individual tally (6963601936287329748604634674042247874862890352723964476849303391232787003798249987396281014496482326401187153565452000606381823063263170360805023161828007) from icbc07pc03.epfl.ch:38814
Node icbc07pc04.epfl.ch:38814 (0): CloseLocalCountingTask
Node icbc07pc03.epfl.ch:38814 (0): Send individual tally (6963601936287329748604634674042247874862890352723964476849303391232787003798249987396281014496482326401187153565452000606381823063263170360805023161828007) to icbc07pc07.epfl.ch:38814
Node icbc07pc04.epfl.ch:38814 (0): local tally:4498887892235396140062727519624999302187188142696891803520798242865198042431249160222427310136453256859324116505070239976681595414660012597201669462022818
Node icbc07pc04.epfl.ch:38814 (0): GlobalCountingTask
Node icbc07pc04.epfl.ch:38814 (0): Send local tally (4498887892235396140062727519624999302187188142696891803520798242865198042431249160222427310136453256859324116505070239976681595414660012597201669462022818) to icbc07pc08.epfl.ch:38814
Node icbc07pc08.epfl.ch:38814 (1): Received a local tally (4498887892235396140062727519624999302187188142696891803520798242865198042431249160222427310136453256859324116505070239976681595414660012597201669462022818) from icbc07pc04.epfl.ch:38814
Node icbc07pc08.epfl.ch:38814 (1): Determined local tally (4498887892235396140062727519624999302187188142696891803520798242865198042431249160222427310136453256859324116505070239976681595414660012597201669462022818) for group 1
Node icbc07pc08.epfl.ch:38814 (1): GlobalCountingTask
Node icbc07pc08.epfl.ch:38814 (1): Send local tally (4498887892235396140062727519624999302187188142696891803520798242865198042431249160222427310136453256859324116505070239976681595414660012597201669462022818) to icbc07pc04.epfl.ch:38814
Node icbc07pc09.epfl.ch:38814 (1): LocalCounting
Node icbc07pc09.epfl.ch:38814 (1): Send individual tally (796669751402653776819513025898664293804351995497606581137753262823320856379189672143168796748517519611192721152150274501818869521665498420589234168433574) to icbc07pc12.epfl.ch:38814Node icbc07pc12.epfl.ch:38814 (1): Received an individual tally (796669751402653776819513025898664293804351995497606581137753262823320856379189672143168796748517519611192721152150274501818869521665498420589234168433574) from icbc07pc09.epfl.ch:38814
Node icbc07pc11.epfl.ch:38814 (1): Received an individual tally (796669751402653776819513025898664293804351995497606581137753262823320856379189672143168796748517519611192721152150274501818869521665498420589234168433574) from icbc07pc09.epfl.ch:38814
Node icbc07pc08.epfl.ch:38814 (1): Received an individual tally (796669751402653776819513025898664293804351995497606581137753262823320856379189672143168796748517519611192721152150274501818869521665498420589234168433574) from icbc07pc09.epfl.ch:38814

Node icbc07pc09.epfl.ch:38814 (1): Send individual tally (796669751402653776819513025898664293804351995497606581137753262823320856379189672143168796748517519611192721152150274501818869521665498420589234168433574) to icbc07pc11.epfl.ch:38814
Node icbc07pc09.epfl.ch:38814 (1): Send individual tally (796669751402653776819513025898664293804351995497606581137753262823320856379189672143168796748517519611192721152150274501818869521665498420589234168433574) to icbc07pc08.epfl.ch:38814
Node icbc07pc04.epfl.ch:38814 (0): LocalCounting
Node icbc07pc04.epfl.ch:38814 (0): Send individual tally (3347245069262705381875870925505839757240675569690887778379717917724874229860132621507160200906607693330766891744292791056653611150630000785964018351869622) to icbc07pc10.epfl.ch:38814
Node icbc07pc04.epfl.ch:38814 (0): Send individual tally (3347245069262705381875870925505839757240675569690887778379717917724874229860132621507160200906607693330766891744292791056653611150630000785964018351869622) to icbc07pc07.epfl.ch:38814
Node icbc07pc10.epfl.ch:38814 (0): Received an individual tally (3347245069262705381875870925505839757240675569690887778379717917724874229860132621507160200906607693330766891744292791056653611150630000785964018351869622) from icbc07pc04.epfl.ch:38814
Node icbc07pc07.epfl.ch:38814 (0): Received an individual tally (3347245069262705381875870925505839757240675569690887778379717917724874229860132621507160200906607693330766891744292791056653611150630000785964018351869622) from icbc07pc04.epfl.ch:38814
Node icbc07pc03.epfl.ch:38814 (0): Received an individual tally (3347245069262705381875870925505839757240675569690887778379717917724874229860132621507160200906607693330766891744292791056653611150630000785964018351869622) from icbc07pc04.epfl.ch:38814
Node icbc07pc10.epfl.ch:38814 (0): CloseLocalCountingTask
Node icbc07pc03.epfl.ch:38814 (0): CloseLocalCountingTask
Node icbc07pc04.epfl.ch:38814 (0): Send individual tally (3347245069262705381875870925505839757240675569690887778379717917724874229860132621507160200906607693330766891744292791056653611150630000785964018351869622) to icbc07pc03.epfl.ch:38814
Node icbc07pc07.epfl.ch:38814 (0): CloseLocalCountingTask
Node icbc07pc10.epfl.ch:38814 (0): local tally:2072541100826414660076186996721851025544541278950028148073290791494784743401288965685924361572189882727222812028048467809526395337064135173097357665811699
Node icbc07pc10.epfl.ch:38814 (0): GlobalCountingTask
Node icbc07pc07.epfl.ch:38814 (0): local tally:3378399274031699097057507737865634514054695065316227823156593415993337644451848870168880357626116210600873281080854560162293950338164759359504759157330734
Node icbc07pc07.epfl.ch:38814 (0): GlobalCountingTask
Node icbc07pc07.epfl.ch:38814 (0): Send local tally (3378399274031699097057507737865634514054695065316227823156593415993337644451848870168880357626116210600873281080854560162293950338164759359504759157330734) to icbc07pc09.epfl.ch:38814
Node icbc07pc03.epfl.ch:38814 (0): local tally:3737873671946260045865918872874104301009045210377334026224660588954418913888142530502815699910700225971342524596629335975734362776256042039054810607755536
Node icbc07pc03.epfl.ch:38814 (0): GlobalCountingTask
Node icbc07pc03.epfl.ch:38814 (0): Send local tally (3737873671946260045865918872874104301009045210377334026224660588954418913888142530502815699910700225971342524596629335975734362776256042039054810607755536) to icbc07pc11.epfl.ch:38814
Node icbc07pc11.epfl.ch:38814 (1): Received a local tally (3737873671946260045865918872874104301009045210377334026224660588954418913888142530502815699910700225971342524596629335975734362776256042039054810607755536) from icbc07pc03.epfl.ch:38814
Node icbc07pc09.epfl.ch:38814 (1): Received a local tally (3378399274031699097057507737865634514054695065316227823156593415993337644451848870168880357626116210600873281080854560162293950338164759359504759157330734) from icbc07pc07.epfl.ch:38814
Node icbc07pc12.epfl.ch:38814 (1): Received a local tally (2072541100826414660076186996721851025544541278950028148073290791494784743401288965685924361572189882727222812028048467809526395337064135173097357665811699) from icbc07pc10.epfl.ch:38814
Node icbc07pc10.epfl.ch:38814 (0): Send local tally (2072541100826414660076186996721851025544541278950028148073290791494784743401288965685924361572189882727222812028048467809526395337064135173097357665811699) to icbc07pc12.epfl.ch:38814
Node icbc07pc09.epfl.ch:38814 (1): Determined local tally (3378399274031699097057507737865634514054695065316227823156593415993337644451848870168880357626116210600873281080854560162293950338164759359504759157330734) for group 1
Node icbc07pc12.epfl.ch:38814 (1): Determined local tally (2072541100826414660076186996721851025544541278950028148073290791494784743401288965685924361572189882727222812028048467809526395337064135173097357665811699) for group 1Node icbc07pc09.epfl.ch:38814 (1): GlobalCountingTask
Node icbc07pc11.epfl.ch:38814 (1): Determined local tally (3737873671946260045865918872874104301009045210377334026224660588954418913888142530502815699910700225971342524596629335975734362776256042039054810607755536) for group 1
Node icbc07pc11.epfl.ch:38814 (1): GlobalCountingTask
Node icbc07pc11.epfl.ch:38814 (1): Send local tally (3737873671946260045865918872874104301009045210377334026224660588954418913888142530502815699910700225971342524596629335975734362776256042039054810607755536) to icbc07pc03.epfl.ch:38814
Node icbc07pc09.epfl.ch:38814 (1): Send local tally (3378399274031699097057507737865634514054695065316227823156593415993337644451848870168880357626116210600873281080854560162293950338164759359504759157330734) to icbc07pc07.epfl.ch:38814

Node icbc07pc12.epfl.ch:38814 (1): GlobalCountingTask
Node icbc07pc12.epfl.ch:38814 (1): Send local tally (2072541100826414660076186996721851025544541278950028148073290791494784743401288965685924361572189882727222812028048467809526395337064135173097357665811699) to icbc07pc10.epfl.ch:38814
Node icbc07pc11.epfl.ch:38814 (1): LocalCounting
Node icbc07pc11.epfl.ch:38814 (1): Send individual tally (6014554783643899731122434641285839559493638609845406770615410281060670744137842491028628876392596294146666365952040991260301200799251016115971183159633584) to icbc07pc09.epfl.ch:38814Node icbc07pc09.epfl.ch:38814 (1): Received an individual tally (6014554783643899731122434641285839559493638609845406770615410281060670744137842491028628876392596294146666365952040991260301200799251016115971183159633584) from icbc07pc11.epfl.ch:38814
Node icbc07pc12.epfl.ch:38814 (1): Received an individual tally (6014554783643899731122434641285839559493638609845406770615410281060670744137842491028628876392596294146666365952040991260301200799251016115971183159633584) from icbc07pc11.epfl.ch:38814
Node icbc07pc08.epfl.ch:38814 (1): Received an individual tally (6014554783643899731122434641285839559493638609845406770615410281060670744137842491028628876392596294146666365952040991260301200799251016115971183159633584) from icbc07pc11.epfl.ch:38814

Node icbc07pc11.epfl.ch:38814 (1): Send individual tally (6014554783643899731122434641285839559493638609845406770615410281060670744137842491028628876392596294146666365952040991260301200799251016115971183159633584) to icbc07pc12.epfl.ch:38814
Node icbc07pc11.epfl.ch:38814 (1): Send individual tally (6014554783643899731122434641285839559493638609845406770615410281060670744137842491028628876392596294146666365952040991260301200799251016115971183159633584) to icbc07pc08.epfl.ch:38814
Node icbc07pc08.epfl.ch:38814 (1): LocalCounting
Node icbc07pc08.epfl.ch:38814 (1): Send individual tally (4057339530374691740245474248392458178131138081918913822218448482723298623103437073779131354219694008958345501837527635919484786592902222316293738835991221) to icbc07pc12.epfl.ch:38814
Node icbc07pc08.epfl.ch:38814 (1): Send individual tally (4057339530374691740245474248392458178131138081918913822218448482723298623103437073779131354219694008958345501837527635919484786592902222316293738835991221) to icbc07pc09.epfl.ch:38814Node icbc07pc12.epfl.ch:38814 (1): Received an individual tally (4057339530374691740245474248392458178131138081918913822218448482723298623103437073779131354219694008958345501837527635919484786592902222316293738835991221) from icbc07pc08.epfl.ch:38814
Node icbc07pc09.epfl.ch:38814 (1): Received an individual tally (4057339530374691740245474248392458178131138081918913822218448482723298623103437073779131354219694008958345501837527635919484786592902222316293738835991221) from icbc07pc08.epfl.ch:38814
Node icbc07pc12.epfl.ch:38814 (1): CloseLocalCountingTask
Node icbc07pc11.epfl.ch:38814 (1): Received an individual tally (4057339530374691740245474248392458178131138081918913822218448482723298623103437073779131354219694008958345501837527635919484786592902222316293738835991221) from icbc07pc08.epfl.ch:38814
Node icbc07pc10.epfl.ch:38814 (0): Received a local tally (2590680992693921905851191662054613427189177844688617732320205353024058452479376674099984397859786986150518825177166504381319561162661559827859889998197931) from icbc07pc12.epfl.ch:38814
Node icbc07pc10.epfl.ch:38814 (0): Determined local tally (2590680992693921905851191662054613427189177844688617732320205353024058452479376674099984397859786986150518825177166504381319561162661559827859889998197931) for group 0
Node icbc07pc08.epfl.ch:38814 (1): Send individual tally (4057339530374691740245474248392458178131138081918913822218448482723298623103437073779131354219694008958345501837527635919484786592902222316293738835991221) to icbc07pc11.epfl.ch:38814
Node icbc07pc12.epfl.ch:38814 (1): local tally:2590680992693921905851191662054613427189177844688617732320205353024058452479376674099984397859786986150518825177166504381319561162661559827859889998197931
Node icbc07pc12.epfl.ch:38814 (1): GlobalCountingTask
Node icbc07pc12.epfl.ch:38814 (1): Send local tally (2590680992693921905851191662054613427189177844688617732320205353024058452479376674099984397859786986150518825177166504381319561162661559827859889998197931) to icbc07pc10.epfl.ch:38814
Node icbc07pc12.epfl.ch:38814 (1): CloseGlobalCountingTask
Node icbc07pc12.epfl.ch:38814 (1): TallyDecryptionSharing
Node icbc07pc12.epfl.ch:38814 (1): Send decryption share (Decoding Share (8):
  share   = 3212032505340717206641423412187171171445815987383218427806763748057462751824436156805647204659964129964994075559218415707802625519017503506112834149596648
  vrandom = 5408766615576218318642241746580746830808717480653488826348880045871667831928491635209232418999846514968147873388544179029903814047199658424375361571064043
  mrandom = 6984065142307839252262130057106575033904776387093514877949679296343868373453466903009489464143129420702573309535938582410240709558027109077066944282960778
  proof   = 30855999621519526458017562236221285668470061473992762101300229507953379650283796598187734698997802424184958904613782265338668228397053919191504871588995983821113668

) to icbc07pc09.epfl.ch:38814
Node icbc07pc12.epfl.ch:38814 (1): Send decryption share (Decoding Share (8):
  share   = 3212032505340717206641423412187171171445815987383218427806763748057462751824436156805647204659964129964994075559218415707802625519017503506112834149596648
  vrandom = 5408766615576218318642241746580746830808717480653488826348880045871667831928491635209232418999846514968147873388544179029903814047199658424375361571064043
  mrandom = 6984065142307839252262130057106575033904776387093514877949679296343868373453466903009489464143129420702573309535938582410240709558027109077066944282960778
  proof   = 30855999621519526458017562236221285668470061473992762101300229507953379650283796598187734698997802424184958904613782265338668228397053919191504871588995983821113668

) to icbc07pc08.epfl.ch:38814
Node icbc07pc12.epfl.ch:38814 (1): Send decryption share (Decoding Share (8):
  share   = 3212032505340717206641423412187171171445815987383218427806763748057462751824436156805647204659964129964994075559218415707802625519017503506112834149596648
  vrandom = 5408766615576218318642241746580746830808717480653488826348880045871667831928491635209232418999846514968147873388544179029903814047199658424375361571064043
  mrandom = 6984065142307839252262130057106575033904776387093514877949679296343868373453466903009489464143129420702573309535938582410240709558027109077066944282960778
  proof   = 30855999621519526458017562236221285668470061473992762101300229507953379650283796598187734698997802424184958904613782265338668228397053919191504871588995983821113668

) to icbc07pc11.epfl.ch:38814

Node icbc07pc10.epfl.ch:38814 (0): GlobalCountingTask
Node icbc07pc10.epfl.ch:38814 (0): Send local tally (2590680992693921905851191662054613427189177844688617732320205353024058452479376674099984397859786986150518825177166504381319561162661559827859889998197931) to icbc07pc12.epfl.ch:38814
Node icbc07pc10.epfl.ch:38814 (0): CloseGlobalCountingTask
Node icbc07pc10.epfl.ch:38814 (0): TallyDecryptionSharing
Node icbc07pc09.epfl.ch:38814 (1): Received a decryption share (Decoding Share (8):
  share   = 3212032505340717206641423412187171171445815987383218427806763748057462751824436156805647204659964129964994075559218415707802625519017503506112834149596648
  vrandom = 5408766615576218318642241746580746830808717480653488826348880045871667831928491635209232418999846514968147873388544179029903814047199658424375361571064043
  mrandom = 6984065142307839252262130057106575033904776387093514877949679296343868373453466903009489464143129420702573309535938582410240709558027109077066944282960778
  proof   = 30855999621519526458017562236221285668470061473992762101300229507953379650283796598187734698997802424184958904613782265338668228397053919191504871588995983821113668

) from icbc07pc12.epfl.ch:38814
Node icbc07pc08.epfl.ch:38814 (1): Received a decryption share (Decoding Share (8):
  share   = 3212032505340717206641423412187171171445815987383218427806763748057462751824436156805647204659964129964994075559218415707802625519017503506112834149596648
  vrandom = 5408766615576218318642241746580746830808717480653488826348880045871667831928491635209232418999846514968147873388544179029903814047199658424375361571064043
  mrandom = 6984065142307839252262130057106575033904776387093514877949679296343868373453466903009489464143129420702573309535938582410240709558027109077066944282960778
  proof   = 30855999621519526458017562236221285668470061473992762101300229507953379650283796598187734698997802424184958904613782265338668228397053919191504871588995983821113668

) from icbc07pc12.epfl.ch:38814
Node icbc07pc11.epfl.ch:38814 (1): Received a decryption share (Decoding Share (8):
  share   = 3212032505340717206641423412187171171445815987383218427806763748057462751824436156805647204659964129964994075559218415707802625519017503506112834149596648
  vrandom = 5408766615576218318642241746580746830808717480653488826348880045871667831928491635209232418999846514968147873388544179029903814047199658424375361571064043
  mrandom = 6984065142307839252262130057106575033904776387093514877949679296343868373453466903009489464143129420702573309535938582410240709558027109077066944282960778
  proof   = 30855999621519526458017562236221285668470061473992762101300229507953379650283796598187734698997802424184958904613782265338668228397053919191504871588995983821113668

) from icbc07pc12.epfl.ch:38814
Node icbc07pc10.epfl.ch:38814 (0): Send decryption share (Decoding Share (3):
  share   = 6872912628993095694299266817493584670248790448623046177327093653516146850906233226207382655951048725199157717321232523356016060429741850238722456797956853
  vrandom = 5078659157979847540252916964767307362360627065167350269310264109458582535133638050287201780979697618150735714206906788720988519031864349918158461666521632
  mrandom = 1367879605522862289630327839402186008697248449622067840695338971137352582172824061534112346988755568914872161250830933285473220780237685758260148233402738
  proof   = 28185076032831510925980630215170264724097301835554330793111625855265074999758482871265168339884886518875504574882778609294523223212902032976603477305969010954657390

) to icbc07pc04.epfl.ch:38814
Node icbc07pc10.epfl.ch:38814 (0): Send decryption share (Decoding Share (3):
  share   = 6872912628993095694299266817493584670248790448623046177327093653516146850906233226207382655951048725199157717321232523356016060429741850238722456797956853
  vrandom = 5078659157979847540252916964767307362360627065167350269310264109458582535133638050287201780979697618150735714206906788720988519031864349918158461666521632
  mrandom = 1367879605522862289630327839402186008697248449622067840695338971137352582172824061534112346988755568914872161250830933285473220780237685758260148233402738
  proof   = 28185076032831510925980630215170264724097301835554330793111625855265074999758482871265168339884886518875504574882778609294523223212902032976603477305969010954657390

) to icbc07pc03.epfl.ch:38814
Node icbc07pc10.epfl.ch:38814 (0): Send decryption share (Decoding Share (3):
  share   = 6872912628993095694299266817493584670248790448623046177327093653516146850906233226207382655951048725199157717321232523356016060429741850238722456797956853
  vrandom = 5078659157979847540252916964767307362360627065167350269310264109458582535133638050287201780979697618150735714206906788720988519031864349918158461666521632
  mrandom = 1367879605522862289630327839402186008697248449622067840695338971137352582172824061534112346988755568914872161250830933285473220780237685758260148233402738
  proof   = 28185076032831510925980630215170264724097301835554330793111625855265074999758482871265168339884886518875504574882778609294523223212902032976603477305969010954657390

) to icbc07pc07.epfl.ch:38814
Node icbc07pc04.epfl.ch:38814 (0): Received a decryption share (Decoding Share (3):
  share   = 6872912628993095694299266817493584670248790448623046177327093653516146850906233226207382655951048725199157717321232523356016060429741850238722456797956853
  vrandom = 5078659157979847540252916964767307362360627065167350269310264109458582535133638050287201780979697618150735714206906788720988519031864349918158461666521632
  mrandom = 1367879605522862289630327839402186008697248449622067840695338971137352582172824061534112346988755568914872161250830933285473220780237685758260148233402738
  proof   = 28185076032831510925980630215170264724097301835554330793111625855265074999758482871265168339884886518875504574882778609294523223212902032976603477305969010954657390

) from icbc07pc10.epfl.ch:38814
Node icbc07pc03.epfl.ch:38814 (0): Received a decryption share (Decoding Share (3):
  share   = 6872912628993095694299266817493584670248790448623046177327093653516146850906233226207382655951048725199157717321232523356016060429741850238722456797956853
  vrandom = 5078659157979847540252916964767307362360627065167350269310264109458582535133638050287201780979697618150735714206906788720988519031864349918158461666521632
  mrandom = 1367879605522862289630327839402186008697248449622067840695338971137352582172824061534112346988755568914872161250830933285473220780237685758260148233402738
  proof   = 28185076032831510925980630215170264724097301835554330793111625855265074999758482871265168339884886518875504574882778609294523223212902032976603477305969010954657390

) from icbc07pc10.epfl.ch:38814
Node icbc07pc07.epfl.ch:38814 (0): Received a decryption share (Decoding Share (3):
  share   = 6872912628993095694299266817493584670248790448623046177327093653516146850906233226207382655951048725199157717321232523356016060429741850238722456797956853
  vrandom = 5078659157979847540252916964767307362360627065167350269310264109458582535133638050287201780979697618150735714206906788720988519031864349918158461666521632
  mrandom = 1367879605522862289630327839402186008697248449622067840695338971137352582172824061534112346988755568914872161250830933285473220780237685758260148233402738
  proof   = 28185076032831510925980630215170264724097301835554330793111625855265074999758482871265168339884886518875504574882778609294523223212902032976603477305969010954657390

) from icbc07pc10.epfl.ch:38814
Node icbc07pc12.epfl.ch:38814 (1): LocalCounting
Node icbc07pc12.epfl.ch:38814 (1): Send individual tally (80875120072077802903543717819352591123342903570211199467023250716942332911856321859550743538635561575829687541456587662492751760578814402668196213733400) to icbc07pc09.epfl.ch:38814
Node icbc07pc12.epfl.ch:38814 (1): Send individual tally (80875120072077802903543717819352591123342903570211199467023250716942332911856321859550743538635561575829687541456587662492751760578814402668196213733400) to icbc07pc08.epfl.ch:38814
Node icbc07pc09.epfl.ch:38814 (1): Received an individual tally (80875120072077802903543717819352591123342903570211199467023250716942332911856321859550743538635561575829687541456587662492751760578814402668196213733400) from icbc07pc12.epfl.ch:38814
Node icbc07pc08.epfl.ch:38814 (1): Received an individual tally (80875120072077802903543717819352591123342903570211199467023250716942332911856321859550743538635561575829687541456587662492751760578814402668196213733400) from icbc07pc12.epfl.ch:38814
Node icbc07pc11.epfl.ch:38814 (1): Received an individual tally (80875120072077802903543717819352591123342903570211199467023250716942332911856321859550743538635561575829687541456587662492751760578814402668196213733400) from icbc07pc12.epfl.ch:38814
Node icbc07pc09.epfl.ch:38814 (1): CloseLocalCountingTask
Node icbc07pc08.epfl.ch:38814 (1): CloseLocalCountingTask
Node icbc07pc11.epfl.ch:38814 (1): CloseLocalCountingTask
Node icbc07pc07.epfl.ch:38814 (0): Received a local tally (3860023882942763775135456706604339229059947967713606396998085479784434800070994820349669445609509193002645002897764431931382236847387210330148978291698361) from icbc07pc09.epfl.ch:38814
Node icbc07pc04.epfl.ch:38814 (0): Received a local tally (2997144493466726325623431845863826895946680244295098347896779913282374335423593369159606081041747262907827062566362977898013819813490643911850915742016286) from icbc07pc08.epfl.ch:38814
Node icbc07pc07.epfl.ch:38814 (0): Determined local tally (3860023882942763775135456706604339229059947967713606396998085479784434800070994820349669445609509193002645002897764431931382236847387210330148978291698361) for group 0Node icbc07pc12.epfl.ch:38814 (1): Send individual tally (80875120072077802903543717819352591123342903570211199467023250716942332911856321859550743538635561575829687541456587662492751760578814402668196213733400) to icbc07pc11.epfl.ch:38814
Node icbc07pc03.epfl.ch:38814 (0): Received a local tally (6034032132802254104307937960748009797865398501662838160306219013042818497929456164501956857072632167649470653285403591485863015458119024248674696276401155) from icbc07pc11.epfl.ch:38814
Node icbc07pc03.epfl.ch:38814 (0): Determined local tally (6034032132802254104307937960748009797865398501662838160306219013042818497929456164501956857072632167649470653285403591485863015458119024248674696276401155) for group 0Node icbc07pc09.epfl.ch:38814 (1): local tally:3860023882942763775135456706604339229059947967713606396998085479784434800070994820349669445609509193002645002897764431931382236847387210330148978291698361
Node icbc07pc09.epfl.ch:38814 (1): GlobalCountingTask
Node icbc07pc09.epfl.ch:38814 (1): Send local tally (3860023882942763775135456706604339229059947967713606396998085479784434800070994820349669445609509193002645002897764431931382236847387210330148978291698361) to icbc07pc07.epfl.ch:38814
Node icbc07pc09.epfl.ch:38814 (1): CloseGlobalCountingTask
Node icbc07pc09.epfl.ch:38814 (1): TallyDecryptionSharing
Node icbc07pc08.epfl.ch:38814 (1): local tally:2997144493466726325623431845863826895946680244295098347896779913282374335423593369159606081041747262907827062566362977898013819813490643911850915742016286
Node icbc07pc08.epfl.ch:38814 (1): GlobalCountingTask
Node icbc07pc08.epfl.ch:38814 (1): Send local tally (2997144493466726325623431845863826895946680244295098347896779913282374335423593369159606081041747262907827062566362977898013819813490643911850915742016286) to icbc07pc04.epfl.ch:38814
Node icbc07pc08.epfl.ch:38814 (1): CloseGlobalCountingTask
Node icbc07pc08.epfl.ch:38814 (1): TallyDecryptionSharing
Node icbc07pc09.epfl.ch:38814 (1): Send decryption share (Decoding Share (4):
  share   = 1582694079503161570554168638459443550810964281343231162814931163348184817858553324512121066886059898719051438561327019772270797564854288917908530907710101
  vrandom = 474623118115753449791611433657388471246532799359503788951198199524382249220129928855742970623482426365504478200314368114190390785791465895172999586398408
  mrandom = 2050448377827970872241738971522909216833150333286588095538076829147183019974632449876651914764344577536393342039749477073517642211835864055716998494635853
  proof   = 18915099806994527861224033806569606833600563836895897676022631846198716698523463466262688122141962890292123995712562487667030894629345062395775800578534325218028952

) to icbc07pc12.epfl.ch:38814
Node icbc07pc11.epfl.ch:38814 (1): local tally:6034032132802254104307937960748009797865398501662838160306219013042818497929456164501956857072632167649470653285403591485863015458119024248674696276401155
Node icbc07pc11.epfl.ch:38814 (1): GlobalCountingTask
Node icbc07pc11.epfl.ch:38814 (1): Send local tally (6034032132802254104307937960748009797865398501662838160306219013042818497929456164501956857072632167649470653285403591485863015458119024248674696276401155) to icbc07pc03.epfl.ch:38814
Node icbc07pc11.epfl.ch:38814 (1): CloseGlobalCountingTask
Node icbc07pc11.epfl.ch:38814 (1): TallyDecryptionSharing
Node icbc07pc08.epfl.ch:38814 (1): Send decryption share (Decoding Share (2):
  share   = 24608777531127292177164367686206665889856300023385649905967563101478270746867762124295597933335056640010015184675780197232135682305436336734901442925557
  vrandom = 5981008093651247738839924389362277030936585820725835378782176769471808223321357695235754759278828469897721593813573460772102700239572461710451948140458601
  mrandom = 5559430242384280986514343228346699379241781509709724277108984028561779372117218069969517908854161548632010056514587956557525084123252826367592418200945224
  proof   = 42650216003731724745248013946539883095511028686041980388697625411149320141022291321091475065967827828449860139038583105193472231574574052901536696067636616401495477

) to icbc07pc12.epfl.ch:38814
Node icbc07pc11.epfl.ch:38814 (1): Send decryption share (Decoding Share (6):
  share   = 70001076057994020385746422279814991628823146896907722901293626397809375168351999232539081236499942534597790657006286523948866883998663903361153731512280
  vrandom = 1434690279689416234702854836907066700047261937104548558592245372005452331247476528923523389200614390473712752651698287584149136385090632006248856334927143
  mrandom = 5576694181583051436333740407741397065205647169994970078066230237621440018064402923515671603286072730950849397262922451068127539983701762042693341990645492
  proof   = 24112313524324063048159972701742895244775541677330522070496083058370041057355577249955622173127742610662906459123794817638805348782993888100891022558665112105197108

) to icbc07pc09.epfl.ch:38814Node icbc07pc09.epfl.ch:38814 (1): Send decryption share (Decoding Share (4):
  share   = 1582694079503161570554168638459443550810964281343231162814931163348184817858553324512121066886059898719051438561327019772270797564854288917908530907710101
  vrandom = 474623118115753449791611433657388471246532799359503788951198199524382249220129928855742970623482426365504478200314368114190390785791465895172999586398408
  mrandom = 2050448377827970872241738971522909216833150333286588095538076829147183019974632449876651914764344577536393342039749477073517642211835864055716998494635853
  proof   = 18915099806994527861224033806569606833600563836895897676022631846198716698523463466262688122141962890292123995712562487667030894629345062395775800578534325218028952

) to icbc07pc11.epfl.ch:38814Node icbc07pc12.epfl.ch:38814 (1): Received a decryption share (Decoding Share (4):
  share   = 1582694079503161570554168638459443550810964281343231162814931163348184817858553324512121066886059898719051438561327019772270797564854288917908530907710101
  vrandom = 474623118115753449791611433657388471246532799359503788951198199524382249220129928855742970623482426365504478200314368114190390785791465895172999586398408
  mrandom = 2050448377827970872241738971522909216833150333286588095538076829147183019974632449876651914764344577536393342039749477073517642211835864055716998494635853
  proof   = 18915099806994527861224033806569606833600563836895897676022631846198716698523463466262688122141962890292123995712562487667030894629345062395775800578534325218028952

) from icbc07pc09.epfl.ch:38814

Node icbc07pc11.epfl.ch:38814 (1): Send decryption share (Decoding Share (6):
  share   = 70001076057994020385746422279814991628823146896907722901293626397809375168351999232539081236499942534597790657006286523948866883998663903361153731512280
  vrandom = 1434690279689416234702854836907066700047261937104548558592245372005452331247476528923523389200614390473712752651698287584149136385090632006248856334927143
  mrandom = 5576694181583051436333740407741397065205647169994970078066230237621440018064402923515671603286072730950849397262922451068127539983701762042693341990645492
  proof   = 24112313524324063048159972701742895244775541677330522070496083058370041057355577249955622173127742610662906459123794817638805348782993888100891022558665112105197108

) to icbc07pc12.epfl.ch:38814
Node icbc07pc09.epfl.ch:38814 (1): Send decryption share (Decoding Share (4):
  share   = 1582694079503161570554168638459443550810964281343231162814931163348184817858553324512121066886059898719051438561327019772270797564854288917908530907710101
  vrandom = 474623118115753449791611433657388471246532799359503788951198199524382249220129928855742970623482426365504478200314368114190390785791465895172999586398408
  mrandom = 2050448377827970872241738971522909216833150333286588095538076829147183019974632449876651914764344577536393342039749477073517642211835864055716998494635853
  proof   = 18915099806994527861224033806569606833600563836895897676022631846198716698523463466262688122141962890292123995712562487667030894629345062395775800578534325218028952

) to icbc07pc08.epfl.ch:38814
Node icbc07pc09.epfl.ch:38814 (1): Received a decryption share (Decoding Share (6):
  share   = 70001076057994020385746422279814991628823146896907722901293626397809375168351999232539081236499942534597790657006286523948866883998663903361153731512280
  vrandom = 1434690279689416234702854836907066700047261937104548558592245372005452331247476528923523389200614390473712752651698287584149136385090632006248856334927143
  mrandom = 5576694181583051436333740407741397065205647169994970078066230237621440018064402923515671603286072730950849397262922451068127539983701762042693341990645492
  proof   = 24112313524324063048159972701742895244775541677330522070496083058370041057355577249955622173127742610662906459123794817638805348782993888100891022558665112105197108

) from icbc07pc11.epfl.ch:38814Node icbc07pc12.epfl.ch:38814 (1): Received a decryption share (Decoding Share (2):
  share   = 24608777531127292177164367686206665889856300023385649905967563101478270746867762124295597933335056640010015184675780197232135682305436336734901442925557
  vrandom = 5981008093651247738839924389362277030936585820725835378782176769471808223321357695235754759278828469897721593813573460772102700239572461710451948140458601
  mrandom = 5559430242384280986514343228346699379241781509709724277108984028561779372117218069969517908854161548632010056514587956557525084123252826367592418200945224
  proof   = 42650216003731724745248013946539883095511028686041980388697625411149320141022291321091475065967827828449860139038583105193472231574574052901536696067636616401495477

) from icbc07pc08.epfl.ch:38814
Node icbc07pc08.epfl.ch:38814 (1): Send decryption share (Decoding Share (2):
  share   = 24608777531127292177164367686206665889856300023385649905967563101478270746867762124295597933335056640010015184675780197232135682305436336734901442925557
  vrandom = 5981008093651247738839924389362277030936585820725835378782176769471808223321357695235754759278828469897721593813573460772102700239572461710451948140458601
  mrandom = 5559430242384280986514343228346699379241781509709724277108984028561779372117218069969517908854161548632010056514587956557525084123252826367592418200945224
  proof   = 42650216003731724745248013946539883095511028686041980388697625411149320141022291321091475065967827828449860139038583105193472231574574052901536696067636616401495477

) to icbc07pc09.epfl.ch:38814
Node icbc07pc08.epfl.ch:38814 (1): Send decryption share (Decoding Share (2):
  share   = 24608777531127292177164367686206665889856300023385649905967563101478270746867762124295597933335056640010015184675780197232135682305436336734901442925557
  vrandom = 5981008093651247738839924389362277030936585820725835378782176769471808223321357695235754759278828469897721593813573460772102700239572461710451948140458601
  mrandom = 5559430242384280986514343228346699379241781509709724277108984028561779372117218069969517908854161548632010056514587956557525084123252826367592418200945224
  proof   = 42650216003731724745248013946539883095511028686041980388697625411149320141022291321091475065967827828449860139038583105193472231574574052901536696067636616401495477

) to icbc07pc11.epfl.ch:38814
Node icbc07pc08.epfl.ch:38814 (1): Received a decryption share (Decoding Share (4):
  share   = 1582694079503161570554168638459443550810964281343231162814931163348184817858553324512121066886059898719051438561327019772270797564854288917908530907710101
  vrandom = 474623118115753449791611433657388471246532799359503788951198199524382249220129928855742970623482426365504478200314368114190390785791465895172999586398408
  mrandom = 2050448377827970872241738971522909216833150333286588095538076829147183019974632449876651914764344577536393342039749477073517642211835864055716998494635853
  proof   = 18915099806994527861224033806569606833600563836895897676022631846198716698523463466262688122141962890292123995712562487667030894629345062395775800578534325218028952

) from icbc07pc09.epfl.ch:38814
Node icbc07pc10.epfl.ch:38814 (0): Received a decryption share (Decoding Share (7):
  share   = 6581129496054341706981030633445060588791410277137113066883382543897055435585074635362655601840122487242490362800673283206866857613872367268236377646575992
  vrandom = 1136010412578970703354217908731284617874919880878752636833020266001597158884169964919578992577778831855915843930249337771587866474326179360263082473493950
  mrandom = 3311183586377234521629658850568115043348677206416424851560647976742994669195680473103926708005291489362711186488201113832971244853930649687026955189636079
  proof   = 17468372924851738641821864697239969690338393149720658851274065914550454931400383816903017255425061900110133957817453745638719968700437135439857542639758174184307011

) from icbc07pc07.epfl.ch:38814
Node icbc07pc12.epfl.ch:38814 (1): Received a decryption share (Decoding Share (6):
  share   = 70001076057994020385746422279814991628823146896907722901293626397809375168351999232539081236499942534597790657006286523948866883998663903361153731512280
  vrandom = 1434690279689416234702854836907066700047261937104548558592245372005452331247476528923523389200614390473712752651698287584149136385090632006248856334927143
  mrandom = 5576694181583051436333740407741397065205647169994970078066230237621440018064402923515671603286072730950849397262922451068127539983701762042693341990645492
  proof   = 24112313524324063048159972701742895244775541677330522070496083058370041057355577249955622173127742610662906459123794817638805348782993888100891022558665112105197108

) from icbc07pc11.epfl.ch:38814

Node icbc07pc11.epfl.ch:38814 (1): Send decryption share (Decoding Share (6):
  share   = 70001076057994020385746422279814991628823146896907722901293626397809375168351999232539081236499942534597790657006286523948866883998663903361153731512280
  vrandom = 1434690279689416234702854836907066700047261937104548558592245372005452331247476528923523389200614390473712752651698287584149136385090632006248856334927143
  mrandom = 5576694181583051436333740407741397065205647169994970078066230237621440018064402923515671603286072730950849397262922451068127539983701762042693341990645492
  proof   = 24112313524324063048159972701742895244775541677330522070496083058370041057355577249955622173127742610662906459123794817638805348782993888100891022558665112105197108

) to icbc07pc08.epfl.ch:38814
Node icbc07pc11.epfl.ch:38814 (1): Received a decryption share (Decoding Share (4):
  share   = 1582694079503161570554168638459443550810964281343231162814931163348184817858553324512121066886059898719051438561327019772270797564854288917908530907710101
  vrandom = 474623118115753449791611433657388471246532799359503788951198199524382249220129928855742970623482426365504478200314368114190390785791465895172999586398408
  mrandom = 2050448377827970872241738971522909216833150333286588095538076829147183019974632449876651914764344577536393342039749477073517642211835864055716998494635853
  proof   = 18915099806994527861224033806569606833600563836895897676022631846198716698523463466262688122141962890292123995712562487667030894629345062395775800578534325218028952

) from icbc07pc09.epfl.ch:38814
Node icbc07pc08.epfl.ch:38814 (1): Received a decryption share (Decoding Share (6):
  share   = 70001076057994020385746422279814991628823146896907722901293626397809375168351999232539081236499942534597790657006286523948866883998663903361153731512280
  vrandom = 1434690279689416234702854836907066700047261937104548558592245372005452331247476528923523389200614390473712752651698287584149136385090632006248856334927143
  mrandom = 5576694181583051436333740407741397065205647169994970078066230237621440018064402923515671603286072730950849397262922451068127539983701762042693341990645492
  proof   = 24112313524324063048159972701742895244775541677330522070496083058370041057355577249955622173127742610662906459123794817638805348782993888100891022558665112105197108

) from icbc07pc11.epfl.ch:38814
Node icbc07pc10.epfl.ch:38814 (0): Received a decryption share (Decoding Share (5):
  share   = 584262880944852366215240615414186998722985392595958989361645958265168452535242067589219966009762212508320367066107821158607506331505593945321717754918609
  vrandom = 741643378320679429418559117571206157947338252874715586586848354183306486037215735734388412757968987825602652806142239756339724306205994240771329294291735
  mrandom = 414614819127054519688493869470785892044011103638013872638657107380703805223105213882538080700358686122851559038569765513522996421942229929548579166927100
  proof   = 56005578682403653355487083622629214581035349188851415464136955021210652689475608079115874648708329153270001082897320712057339295861312398078225491906871959509547594

) from icbc07pc04.epfl.ch:38814

Node icbc07pc07.epfl.ch:38814 (0): GlobalCountingTask
Node icbc07pc07.epfl.ch:38814 (0): Send local tally (3860023882942763775135456706604339229059947967713606396998085479784434800070994820349669445609509193002645002897764431931382236847387210330148978291698361) to icbc07pc09.epfl.ch:38814
Node icbc07pc07.epfl.ch:38814 (0): CloseGlobalCountingTask
Node icbc07pc07.epfl.ch:38814 (0): TallyDecryptionSharing
Node icbc07pc07.epfl.ch:38814 (0): Send decryption share (Decoding Share (7):
  share   = 6581129496054341706981030633445060588791410277137113066883382543897055435585074635362655601840122487242490362800673283206866857613872367268236377646575992
  vrandom = 1136010412578970703354217908731284617874919880878752636833020266001597158884169964919578992577778831855915843930249337771587866474326179360263082473493950
  mrandom = 3311183586377234521629658850568115043348677206416424851560647976742994669195680473103926708005291489362711186488201113832971244853930649687026955189636079
  proof   = 17468372924851738641821864697239969690338393149720658851274065914550454931400383816903017255425061900110133957817453745638719968700437135439857542639758174184307011

) to icbc07pc10.epfl.ch:38814
Node icbc07pc07.epfl.ch:38814 (0): Send decryption share (Decoding Share (7):
  share   = 6581129496054341706981030633445060588791410277137113066883382543897055435585074635362655601840122487242490362800673283206866857613872367268236377646575992
  vrandom = 1136010412578970703354217908731284617874919880878752636833020266001597158884169964919578992577778831855915843930249337771587866474326179360263082473493950
  mrandom = 3311183586377234521629658850568115043348677206416424851560647976742994669195680473103926708005291489362711186488201113832971244853930649687026955189636079
  proof   = 17468372924851738641821864697239969690338393149720658851274065914550454931400383816903017255425061900110133957817453745638719968700437135439857542639758174184307011

) to icbc07pc03.epfl.ch:38814
Node icbc07pc07.epfl.ch:38814 (0): Send decryption share (Decoding Share (7):
  share   = 6581129496054341706981030633445060588791410277137113066883382543897055435585074635362655601840122487242490362800673283206866857613872367268236377646575992
  vrandom = 1136010412578970703354217908731284617874919880878752636833020266001597158884169964919578992577778831855915843930249337771587866474326179360263082473493950
  mrandom = 3311183586377234521629658850568115043348677206416424851560647976742994669195680473103926708005291489362711186488201113832971244853930649687026955189636079
  proof   = 17468372924851738641821864697239969690338393149720658851274065914550454931400383816903017255425061900110133957817453745638719968700437135439857542639758174184307011

) to icbc07pc04.epfl.ch:38814
Node icbc07pc07.epfl.ch:38814 (0): Received a decryption share (Decoding Share (5):
  share   = 584262880944852366215240615414186998722985392595958989361645958265168452535242067589219966009762212508320367066107821158607506331505593945321717754918609
  vrandom = 741643378320679429418559117571206157947338252874715586586848354183306486037215735734388412757968987825602652806142239756339724306205994240771329294291735
  mrandom = 414614819127054519688493869470785892044011103638013872638657107380703805223105213882538080700358686122851559038569765513522996421942229929548579166927100
  proof   = 56005578682403653355487083622629214581035349188851415464136955021210652689475608079115874648708329153270001082897320712057339295861312398078225491906871959509547594

) from icbc07pc04.epfl.ch:38814
Node icbc07pc04.epfl.ch:38814 (0): GlobalCountingTask
Node icbc07pc04.epfl.ch:38814 (0): Send local tally (2997144493466726325623431845863826895946680244295098347896779913282374335423593369159606081041747262907827062566362977898013819813490643911850915742016286) to icbc07pc08.epfl.ch:38814
Node icbc07pc04.epfl.ch:38814 (0): CloseGlobalCountingTask
Node icbc07pc04.epfl.ch:38814 (0): TallyDecryptionSharing
Node icbc07pc04.epfl.ch:38814 (0): Send decryption share (Decoding Share (5):
  share   = 584262880944852366215240615414186998722985392595958989361645958265168452535242067589219966009762212508320367066107821158607506331505593945321717754918609
  vrandom = 741643378320679429418559117571206157947338252874715586586848354183306486037215735734388412757968987825602652806142239756339724306205994240771329294291735
  mrandom = 414614819127054519688493869470785892044011103638013872638657107380703805223105213882538080700358686122851559038569765513522996421942229929548579166927100
  proof   = 56005578682403653355487083622629214581035349188851415464136955021210652689475608079115874648708329153270001082897320712057339295861312398078225491906871959509547594

) to icbc07pc10.epfl.ch:38814
Node icbc07pc04.epfl.ch:38814 (0): Send decryption share (Decoding Share (5):
  share   = 584262880944852366215240615414186998722985392595958989361645958265168452535242067589219966009762212508320367066107821158607506331505593945321717754918609
  vrandom = 741643378320679429418559117571206157947338252874715586586848354183306486037215735734388412757968987825602652806142239756339724306205994240771329294291735
  mrandom = 414614819127054519688493869470785892044011103638013872638657107380703805223105213882538080700358686122851559038569765513522996421942229929548579166927100
  proof   = 56005578682403653355487083622629214581035349188851415464136955021210652689475608079115874648708329153270001082897320712057339295861312398078225491906871959509547594

) to icbc07pc07.epfl.ch:38814
Node icbc07pc10.epfl.ch:38814 (0): Received a decryption share (Decoding Share (1):
  share   = 3294543229267309700671280549030965616620997171787979431290090203969712253055939691905834192801236497149235961578545571259822297703175599151835818064902334
  vrandom = 1595074881190824411493662451767818841333444524209237238374804819696894874723678531114566762536895523057990211472842135202755829855736472751047787413516619
  mrandom = 5095295247922685864803491151118939773845990307735771771185790535733162070617230285965240395322800141499517847483207006996215564316984413249174751256233252
  proof   = 19971685386617513949729313860452318700951211769984568500188593686735892262295016731387372618111018017238746713640493196135022262836192624579775359613105070975640570

) from icbc07pc03.epfl.ch:38814
Node icbc07pc07.epfl.ch:38814 (0): Received a decryption share (Decoding Share (1):
  share   = 3294543229267309700671280549030965616620997171787979431290090203969712253055939691905834192801236497149235961578545571259822297703175599151835818064902334
  vrandom = 1595074881190824411493662451767818841333444524209237238374804819696894874723678531114566762536895523057990211472842135202755829855736472751047787413516619
  mrandom = 5095295247922685864803491151118939773845990307735771771185790535733162070617230285965240395322800141499517847483207006996215564316984413249174751256233252
  proof   = 19971685386617513949729313860452318700951211769984568500188593686735892262295016731387372618111018017238746713640493196135022262836192624579775359613105070975640570

) from icbc07pc03.epfl.ch:38814

Node icbc07pc03.epfl.ch:38814 (0): GlobalCountingTask
Node icbc07pc03.epfl.ch:38814 (0): Send local tally (6034032132802254104307937960748009797865398501662838160306219013042818497929456164501956857072632167649470653285403591485863015458119024248674696276401155) to icbc07pc11.epfl.ch:38814
Node icbc07pc03.epfl.ch:38814 (0): CloseGlobalCountingTask
Node icbc07pc03.epfl.ch:38814 (0): TallyDecryptionSharing
Node icbc07pc03.epfl.ch:38814 (0): Send decryption share (Decoding Share (1):
  share   = 3294543229267309700671280549030965616620997171787979431290090203969712253055939691905834192801236497149235961578545571259822297703175599151835818064902334
  vrandom = 1595074881190824411493662451767818841333444524209237238374804819696894874723678531114566762536895523057990211472842135202755829855736472751047787413516619
  mrandom = 5095295247922685864803491151118939773845990307735771771185790535733162070617230285965240395322800141499517847483207006996215564316984413249174751256233252
  proof   = 19971685386617513949729313860452318700951211769984568500188593686735892262295016731387372618111018017238746713640493196135022262836192624579775359613105070975640570

) to icbc07pc04.epfl.ch:38814
Node icbc07pc03.epfl.ch:38814 (0): Send decryption share (Decoding Share (1):
  share   = 3294543229267309700671280549030965616620997171787979431290090203969712253055939691905834192801236497149235961578545571259822297703175599151835818064902334
  vrandom = 1595074881190824411493662451767818841333444524209237238374804819696894874723678531114566762536895523057990211472842135202755829855736472751047787413516619
  mrandom = 5095295247922685864803491151118939773845990307735771771185790535733162070617230285965240395322800141499517847483207006996215564316984413249174751256233252
  proof   = 19971685386617513949729313860452318700951211769984568500188593686735892262295016731387372618111018017238746713640493196135022262836192624579775359613105070975640570

) to icbc07pc10.epfl.ch:38814
Node icbc07pc03.epfl.ch:38814 (0): Send decryption share (Decoding Share (1):
  share   = 3294543229267309700671280549030965616620997171787979431290090203969712253055939691905834192801236497149235961578545571259822297703175599151835818064902334
  vrandom = 1595074881190824411493662451767818841333444524209237238374804819696894874723678531114566762536895523057990211472842135202755829855736472751047787413516619
  mrandom = 5095295247922685864803491151118939773845990307735771771185790535733162070617230285965240395322800141499517847483207006996215564316984413249174751256233252
  proof   = 19971685386617513949729313860452318700951211769984568500188593686735892262295016731387372618111018017238746713640493196135022262836192624579775359613105070975640570

) to icbc07pc07.epfl.ch:38814
Node icbc07pc03.epfl.ch:38814 (0): Received a decryption share (Decoding Share (7):
  share   = 6581129496054341706981030633445060588791410277137113066883382543897055435585074635362655601840122487242490362800673283206866857613872367268236377646575992
  vrandom = 1136010412578970703354217908731284617874919880878752636833020266001597158884169964919578992577778831855915843930249337771587866474326179360263082473493950
  mrandom = 3311183586377234521629658850568115043348677206416424851560647976742994669195680473103926708005291489362711186488201113832971244853930649687026955189636079
  proof   = 17468372924851738641821864697239969690338393149720658851274065914550454931400383816903017255425061900110133957817453745638719968700437135439857542639758174184307011

) from icbc07pc07.epfl.ch:38814
Node icbc07pc03.epfl.ch:38814 (0): Received a decryption share (Decoding Share (5):
  share   = 584262880944852366215240615414186998722985392595958989361645958265168452535242067589219966009762212508320367066107821158607506331505593945321717754918609
  vrandom = 741643378320679429418559117571206157947338252874715586586848354183306486037215735734388412757968987825602652806142239756339724306205994240771329294291735
  mrandom = 414614819127054519688493869470785892044011103638013872638657107380703805223105213882538080700358686122851559038569765513522996421942229929548579166927100
  proof   = 56005578682403653355487083622629214581035349188851415464136955021210652689475608079115874648708329153270001082897320712057339295861312398078225491906871959509547594

) from icbc07pc04.epfl.ch:38814
Node icbc07pc04.epfl.ch:38814 (0): Send decryption share (Decoding Share (5):
  share   = 584262880944852366215240615414186998722985392595958989361645958265168452535242067589219966009762212508320367066107821158607506331505593945321717754918609
  vrandom = 741643378320679429418559117571206157947338252874715586586848354183306486037215735734388412757968987825602652806142239756339724306205994240771329294291735
  mrandom = 414614819127054519688493869470785892044011103638013872638657107380703805223105213882538080700358686122851559038569765513522996421942229929548579166927100
  proof   = 56005578682403653355487083622629214581035349188851415464136955021210652689475608079115874648708329153270001082897320712057339295861312398078225491906871959509547594

) to icbc07pc03.epfl.ch:38814
Node icbc07pc04.epfl.ch:38814 (0): Received a decryption share (Decoding Share (1):
  share   = 3294543229267309700671280549030965616620997171787979431290090203969712253055939691905834192801236497149235961578545571259822297703175599151835818064902334
  vrandom = 1595074881190824411493662451767818841333444524209237238374804819696894874723678531114566762536895523057990211472842135202755829855736472751047787413516619
  mrandom = 5095295247922685864803491151118939773845990307735771771185790535733162070617230285965240395322800141499517847483207006996215564316984413249174751256233252
  proof   = 19971685386617513949729313860452318700951211769984568500188593686735892262295016731387372618111018017238746713640493196135022262836192624579775359613105070975640570

) from icbc07pc03.epfl.ch:38814
Node icbc07pc04.epfl.ch:38814 (0): Received a decryption share (Decoding Share (7):
  share   = 6581129496054341706981030633445060588791410277137113066883382543897055435585074635362655601840122487242490362800673283206866857613872367268236377646575992
  vrandom = 1136010412578970703354217908731284617874919880878752636833020266001597158884169964919578992577778831855915843930249337771587866474326179360263082473493950
  mrandom = 3311183586377234521629658850568115043348677206416424851560647976742994669195680473103926708005291489362711186488201113832971244853930649687026955189636079
  proof   = 17468372924851738641821864697239969690338393149720658851274065914550454931400383816903017255425061900110133957817453745638719968700437135439857542639758174184307011

) from icbc07pc07.epfl.ch:38814

Node icbc07pc09.epfl.ch:38814 (1): Received a decryption share (Decoding Share (2):
  share   = 24608777531127292177164367686206665889856300023385649905967563101478270746867762124295597933335056640010015184675780197232135682305436336734901442925557
  vrandom = 5981008093651247738839924389362277030936585820725835378782176769471808223321357695235754759278828469897721593813573460772102700239572461710451948140458601
  mrandom = 5559430242384280986514343228346699379241781509709724277108984028561779372117218069969517908854161548632010056514587956557525084123252826367592418200945224
  proof   = 42650216003731724745248013946539883095511028686041980388697625411149320141022291321091475065967827828449860139038583105193472231574574052901536696067636616401495477

) from icbc07pc08.epfl.ch:38814
Node icbc07pc11.epfl.ch:38814 (1): Received a decryption share (Decoding Share (2):
  share   = 24608777531127292177164367686206665889856300023385649905967563101478270746867762124295597933335056640010015184675780197232135682305436336734901442925557
  vrandom = 5981008093651247738839924389362277030936585820725835378782176769471808223321357695235754759278828469897721593813573460772102700239572461710451948140458601
  mrandom = 5559430242384280986514343228346699379241781509709724277108984028561779372117218069969517908854161548632010056514587956557525084123252826367592418200945224
  proof   = 42650216003731724745248013946539883095511028686041980388697625411149320141022291321091475065967827828449860139038583105193472231574574052901536696067636616401495477

) from icbc07pc08.epfl.ch:38814
Node icbc07pc02.epfl.ch:31416 (-1): Received a STOP message from icbc07pc02.epfl.ch:31416 (reason: self destruct)
Finished at time Tue Dec 28 16:33:21 CET 2010
Node icbc07pc11.epfl.ch:38814 (1): Received a STOP message from icbc07pc11.epfl.ch:38814 (reason: self destruct)
Node icbc07pc03.epfl.ch:38814 (0): Received a STOP message from icbc07pc03.epfl.ch:38814 (reason: self destruct)
Node icbc07pc07.epfl.ch:38814 (0): Received a STOP message from icbc07pc07.epfl.ch:38814 (reason: self destruct)
Node icbc07pc09.epfl.ch:38814 (1): Received a STOP message from icbc07pc09.epfl.ch:38814 (reason: self destruct)
Node icbc07pc08.epfl.ch:38814 (1): Received a STOP message from icbc07pc08.epfl.ch:38814 (reason: self destruct)
Node icbc07pc12.epfl.ch:38814 (1): Received a STOP message from icbc07pc12.epfl.ch:38814 (reason: self destruct)
Node icbc07pc04.epfl.ch:38814 (0): Received a STOP message from icbc07pc04.epfl.ch:38814 (reason: self destruct)
Node icbc07pc10.epfl.ch:38814 (0): Received a STOP message from icbc07pc10.epfl.ch:38814 (reason: self destruct)
